Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=CN, ST=Guangdong, L=Shenzhen, O=LogiOcean, Inc., OU=Corporate IT Team, CN=corp.logiocean.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d7:55:41:e1:78:48:38:5c:4b:3a:cf:5e:3b:f0:
                    8c:11:27:d1:f9:41:49:04:ea:18:37:12:b7:f3:49:
                    ef:01:9c:d5:2d:33:1b:7e:32:49:7e:38:3b:43:5f:
                    6b:fe:bb:f6:83:18:48:14:b4:f0:d8:33:7b:0a:bc:
                    1a:a1:46:69:d6:49:25:cf:9b:eb:cc:94:39:21:e9:
                    04:86:7e:b8:bf:d3:65:9e:70:53:e6:2c:be:70:64:
                    db:24:65:7b:26:0a:15:33:72:a2:4c:aa:f2:18:98:
                    ef:36:9b:89:38:80:38:15:15:00:e7:03:b7:08:1c:
                    2b:ce:c8:db:47:0b:36:bc:b2:e4:99:3b:15:bf:a5:
                    ea:bd:39:83:0a:03:32:d0:33:d4:b3:b8:46:cb:13:
                    d8:69:ad:55:02:17:e0:d2:6a:ff:91:28:fc:55:cc:
                    48:13:d3:25:7d:1e:84:1e:40:60:4c:0a:71:4e:89:
                    c6:93:eb:dd:5d:04:05:ff:d5:59:27:2e:f3:71:2d:
                    4d:d4:8d:36:4a:81:a7:30:6b:18:56:e7:b7:14:db:
                    f6:ba:a8:91:3f:91:4c:7e:21:b8:9c:bf:f7:ec:49:
                    40:97:d4:3c:17:f8:03:ba:ff:7b:eb:31:d3:14:6f:
                    cc:6d:8b:c0:7e:3d:77:bc:ae:05:17:a8:de:11:05:
                    47:20:cc:0a:3d:46:47:d0:0b:e1:53:ff:5b:9a:bc:
                    63:20:0c:5a:01:a8:92:7e:a6:98:39:d5:f5:0b:8c:
                    dc:e3:de:b4:fb:fb:59:c4:a1:93:0a:51:57:2d:28:
                    7e:c2:13:98:c8:a5:26:27:46:3a:b7:82:aa:49:72:
                    64:37:81:3e:54:e9:c7:c0:8a:e4:8f:43:2a:5e:96:
                    d9:09:8c:d3:81:dc:bc:42:00:c7:f0:7e:0a:3a:6e:
                    3b:02:72:48:b7:4e:8e:18:7e:c3:a7:f7:a1:86:3e:
                    12:c6:61:de:09:82:a5:cc:12:f3:35:c7:63:2b:fc:
                    f5:94:b2:e5:b9:e3:d1:82:c3:30:38:9c:2f:74:17:
                    9e:7d:71:8f:8e:b6:9c:02:7d:c6:0a:c1:78:0d:3a:
                    57:80:a9:da:67:9f:90:ba:f0:f3:db:5f:a5:1a:85:
                    47:c6:d8:9a:12:d3:c5:ce:8d:3b:8e:38:6b:d8:8b:
                    c2:c3:5a:89:35:23:4f:4b:5e:6b:b7:e4:d5:fe:01:
                    59:dd:b0:ed:10:8a:a7:38:82:50:22:06:84:3f:f8:
                    43:39:64:91:24:09:52:5a:72:8f:2a:73:d4:22:39:
                    cf:f7:51:7f:35:ae:fe:90:aa:3a:cc:9f:cd:af:e3:
                    7e:54:42:77:dc:14:94:25:ad:59:36:5e:fd:89:07:
                    2b:7d:45
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         17:10:ea:cb:d7:86:60:19:95:34:33:5b:9e:47:a0:5f:61:3d:
         e0:f2:66:a1:ef:c3:5b:84:ca:34:1d:5c:2f:1b:82:f6:62:6a:
         28:49:cc:ff:bd:45:51:a0:45:bd:32:b0:bd:55:9a:e0:5b:a2:
         10:db:2f:cb:0e:fd:8d:b0:46:5d:23:af:c8:94:cc:c1:be:b0:
         8c:81:3a:7b:9e:84:5a:35:71:23:fb:29:33:4d:e4:f0:74:54:
         7a:04:97:fc:83:48:21:82:3e:91:80:d8:3e:36:c2:c7:00:b5:
         e6:db:c2:dd:8a:a9:22:89:4b:d8:1b:71:26:70:37:47:11:1d:
         19:64:14:d5:16:47:d1:7b:bb:18:4a:8d:83:bb:24:85:f7:71:
         2a:37:e3:23:dc:c8:77:75:d9:13:df:d3:c4:ea:df:28:34:fb:
         a6:88:1f:0b:67:3c:cd:bb:78:e7:73:b8:64:41:ac:f8:4f:dd:
         47:97:14:48:d3:b7:62:7b:55:0a:23:db:f1:eb:a3:b3:a3:80:
         ca:88:33:24:ff:33:a9:7c:55:27:3d:65:e7:ad:31:17:1a:4c:
         5f:15:e3:a7:9e:74:c0:6e:55:bb:59:0b:17:e7:cc:61:62:7a:
         de:4d:0f:74:82:92:52:e2:76:99:9c:91:ae:e8:e7:2d:ea:ff:
         8b:67:e6:6e:23:dc:e8:59:e9:11:c3:e8:e0:17:02:a8:f4:be:
         91:59:2f:74:0e:42:8e:4b:8d:02:8c:3e:8f:7a:b4:93:3b:ab:
         f5:ea:5d:22:55:17:b9:22:0a:a1:83:80:4b:e4:d7:54:eb:9b:
         36:54:2d:49:1d:a8:f4:bd:b5:0a:57:57:24:ff:3c:b5:b5:4b:
         3d:da:b3:19:33:ee:03:d8:23:f1:9b:79:7d:93:89:3a:35:7c:
         e8:a5:56:91:88:5a:64:d8:9a:41:72:8c:a8:35:7d:96:54:6b:
         75:41:85:d9:58:00:66:7e:69:12:ee:2b:0a:3d:be:7d:03:09:
         d4:5b:b6:f0:70:b5:c5:90:8e:b6:b6:7f:e6:f2:0b:6c:f9:72:
         7c:61:e7:b5:a2:2b:eb:aa:78:ff:b5:1c:45:32:d9:83:0e:5f:
         f0:79:f4:42:71:23:ee:60:44:33:bd:97:1b:17:69:e9:50:51:
         c1:15:ca:ed:6f:2d:86:25:4b:3a:b0:77:be:85:8e:b6:f8:f9:
         42:96:b5:63:cc:d5:33:35:ec:64:5a:83:c6:23:6b:2e:36:b4:
         3e:d5:9f:2f:d2:96:b8:e9:bc:d0:b2:1b:bb:48:2f:2e:f9:27:
         fa:ca:87:e9:88:f7:28:9b:ad:06:fc:08:fe:a8:e3:f5:db:7d:
         0b:e1:04:15:05:f2:f0:a8
